*{
    margin: 0;
    padding: 0;
}

body{
font-family: sans-serif;
color: white;

}
.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
     max-width: 1790px;
     top: 28px;
    
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding:  10px 18px ;
    text-decoration: none;
    border-radius: 3px;
}

.main{
height: 785px;
background:url("../img/foto1.jpg")center;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
position: relative;


}
.main-child{
    z-index: 1;
display: grid;
justify-items: center;
}

.main h1{
    font-size: 64px;
    max-width: 510px; 
    text-align: center;
}
.main span{
    font-size: 26px;

}
.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background:#e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.form-cta button:hover{
    background: #f40612;
}

.main p{
    font-size: 19px;
}
.gradient{
    /* //leve escurecida no texto da imagem do container, é como se tivesse atrás da imagem */
    background:rgba(0,0, 0, 0.4); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.section{
    background-color: black;
    padding: 4rem 0;
    border-top: 8px solid #222;

}

.section h1{
font-size: 50px;
margin-bottom: 16px;
}
.section p {
font-size: 26px;

}
.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}
img{
    display: block;
    max-width: 100%;
}
.img-tv{
position: relative;
}
.img-tv img{
    position: relative;
    z-index: 1;
}
.video-tv{
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.download .grid > div:first-child{
    order: 2;
}

.download .img-tv{
    order: 1;
}
.device-pile .video-tv{
width: 340px;
top: 40px;
left: 100px;
}

.footer{
    background-color: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    text-align:center;
}
.link{
    color: #222;
    text-decoration: none;
    
    
}

.paragrafo{
    margin: 12px;
    padding: 12px;
    font-size: 20px;
    color: #222;
    
}
ul{
    list-style-type: none; 
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #222;
}

.listas{
display:flex;
flex-direction: row;
justify-content: space-between;
padding: 5px;
}

.idioma{
    padding: 10px;
    float: left;
    font-size: 14px;
    color: #222;
}